modLoader="javafml"
loaderVersion="[43,)"
license="All Rights Reserved"

[[mods]]
modId="steves_meteors"
version="1.1.6"
displayName="Steve's Meteors"
credits="powered by sprvlln"
displayURL="https://sprvlln.org"
logoFile="logo.png"
authors="sprvlln"
description="A falling meteor simulation and feature world gen mod for minecraft."

[[dependencies.steves_meteors]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.19.2]"
    ordering="NONE"
    side="BOTH"




