{
  "block.steves_meteors.meteor_world_gen_block": "Meteor World Gen Block",
  "block.steves_meteors.meteor_detector_computer": "Meteor Tracking Computer",
  "entity.steves_meteors.meteor_incoming_entity": "Meteor Incoming Entity",
  "item.steves_meteors.meteorite_chunk": "Meteorite Chunk",
  "item.steves_meteors.large_meteorite_chunk": "Large Meteorite Chunk",
  "subtitles.meteor_crash": "meteor crash",
  "block.steves_meteors.meteor_defense_laser": "Meteor Defense Laser",
  "block.steves_meteors.meteoric_rock": "Meteoric Rock",
  "subtitles.meteor_tracking_pc_alert": "meteor tracking pc alert",
  "itemGroup.tabsteves_meteors_creative_tab": "Steves Meteors",
  "item.steves_meteors.nether_meteor": "Nether Meteor",
  "subtitles.meteor_laser_fire": "meteor laser defense",
  "subtitles.meteor_falling": "falling meteor"
}