{
  "entity.stevesicbm.terrier_downward": "Terrier",
  "item.stevesicbm.super_computer": "Super Computer",
  "entity.stevesicbm.terrier_upward": "Terrier",
  "entity.stevesicbm.bunker_buster_upward": "Bunker Buster",
  "item.stevesicbm.missile_fin": "Missile Fin",
  "entity.stevesicbm.nether_missile_downward": "Nether Missile",
  "item.stevesicbm.computer_monitor": "Computer Monitor",
  "item.stevesicbm.terrier_upward_spawn_egg": "Terrier Spawn Egg",
  "subtitles.bore_moving": "boring tank moving",
  "item.stevesicbm.richard_upward_spawn_egg": "Richard Spawn Egg",
  "item.stevesicbm.spudnik_item": "Spudnik Missile",
  "item.stevesicbm.bunker_buster_upward_spawn_egg": "Bunker Buster Spawn Egg",
  "item.stevesicbm.boring_tank_spawn_egg": "Boring Tank Spawn Egg",
  "subtitles.slidewhistle": "missile incoming whistle",
  "block.stevesicbm.icbm_computer": "Icbm Computer",
  "block.stevesicbm.anti_air_cannon": "Anti Air Cannon",
  "item.stevesicbm.emp_item": "EMP Missile",
  "item.stevesicbm.nether_missile_upward_spawn_egg": "Nether Missile Spawn Egg",
  "item.stevesicbm.big_papa_item": "Big Papa Missile",
  "subtitles.missile_hit": "",
  "entity.stevesicbm.big_papa_downward": "Big Papa",
  "item.stevesicbm.power_cable": "Power Cable",
  "item.stevesicbm.cpu": "CPU",
  "entity.stevesicbm.nether_missile_upward": "Nether Missile",
  "entity.stevesicbm.haarp_missile_upward": "HAARP Missile",
  "item.stevesicbm.gpu": "GPU",
  "item.stevesicbm.advanced_computer": "Advanced Computer",
  "item.stevesicbm.bunker_buster_downward_spawn_egg": "Terrier Spawn Egg",
  "item.stevesicbm.big_papa_downward_spawn_egg": "Big Papa Spawn Egg",
  "item.stevesicbm.large_chip_base": "Large Chip Base",
  "item.stevesicbm.nether_missile_item": "Nether Missile",
  "item.stevesicbm.haarp_missile_downward_spawn_egg": "HAARP Missile Spawn Egg",
  "item.stevesicbm.missile_tube": "Missile Tube",
  "entity.stevesicbm.richard_downward": "Richard",
  "entity.stevesicbm.emp_downward": "EMP Missile",
  "item.stevesicbm.chip_plate": "Chip Plate",
  "item.stevesicbm.sensor_chip": "Sensor Chip",
  "item.stevesicbm.spudnik_upward_spawn_egg": "Spudnik Spawn Egg",
  "item.stevesicbm.viewing_display": "Viewing Display",
  "entity.stevesicbm.bunker_buster_downward": "Terrier",
  "entity.stevesicbm.richard_upward": "Richard",
  "item.stevesicbm.richard_downward_spawn_egg": "Richard Spawn Egg",
  "subtitles.emp_pulse": "emp blast pulse",
  "item.stevesicbm.viewing_screen": "Viewing Screen",
  "item.stevesicbm.power_supply": "Power Supply",
  "item.stevesicbm.missile_barrel": "Missile Barrel",
  "subtitles.missile_touch_2": "big missile touch",
  "entity.stevesicbm.haarp_missile_downward": "HAARP Missile",
  "item.stevesicbm.boring_tank_item": "Boring Tank",
  "item.stevesicbm.hard_disk_drive": "Hard Disk Drive",
  "block.stevesicbm.icbm_launchpad": "Icbm Launchpad",
  "item.stevesicbm.motherboard": "Motherboard",
  "itemGroup.tabsteves_icbm": "Steves ICBM",
  "item.stevesicbm.nether_missile_downward_spawn_egg": "Nether Missile Spawn Egg",
  "item.stevesicbm.basic_computer": "Basic Computer",
  "item.stevesicbm.missile_cap": "Missile Cap",
  "item.stevesicbm.emp_upward_spawn_egg": "EMP Missile Spawn Egg",
  "entity.stevesicbm.boring_tank": "Boring Tank",
  "item.stevesicbm.gold_wire": "Gold Wire",
  "item.stevesicbm.spudnik_downward_spawn_egg": "Spudnik Spawn Egg",
  "item.stevesicbm.emp_pulse_spawn_egg": "Emp Pulse Spawn Egg",
  "item.stevesicbm.bunker_buster_item": "Bunker Buster Missile",
  "item.stevesicbm.tsar_bomba_downward_spawn_egg": "Tsar Bomba Missile Spawn Egg",
  "item.stevesicbm.haarp_missile_upward_spawn_egg": "HAARP Missile Spawn Egg",
  "block.stevesicbm.sulfur_deposit": "Sulfur Deposit",
  "item.stevesicbm.solid_state_drive": "Solid State Drive",
  "subtitles.fireoff": "",
  "item.stevesicbm.richard_item": "Richard Missile",
  "entity.stevesicbm.emp_upward": "EMP Missile",
  "item.stevesicbm.haarp_item": "HAARP Missile",
  "item.stevesicbm.big_papa_upward_spawn_egg": "Big Papa Upward Spawn Egg",
  "item.stevesicbm.terrier_item": "Terrier Missile",
  "item.stevesicbm.tsar_bomba_upward_spawn_egg": "Tsar Bomba Missile Spawn Egg",
  "item.stevesicbm.tsar_bomba_item": "Tsar Bomba Missile",
  "item.stevesicbm.terrier_downward_spawn_egg": "Terrier Spawn Egg",
  "item.stevesicbm.raw_sulfur": "Raw Sulfur",
  "item.stevesicbm.data_cable": "Data Cable",
  "item.stevesicbm.chip_base": "Chip Base",
  "item.stevesicbm.computer_case": "Computer Case",
  "entity.stevesicbm.spudnik_upward": "Spudnik",
  "entity.stevesicbm.tsar_bomba_downward": "Tsar Bomba Missile",
  "entity.stevesicbm.tsar_bomba_upward": "Tsar Bomba Missile",
  "item.stevesicbm.ram_stick": "RAM Stick",
  "subtitles.bore_smack": "boring tank damaged",
  "entity.stevesicbm.emp_pulse": "Emp Pulse",
  "subtitles.anti_air_shot": "anti air cannon",
  "item.stevesicbm.radar_component": "Radar Component",
  "entity.stevesicbm.big_papa_upward": "Big Papa Upward",
  "entity.stevesicbm.spudnik_downward": "Spudnik",
  "subtitles.travel_2": "oh lawd it comin",
  "item.stevesicbm.emp_downward_spawn_egg": "EMP Missile Spawn Egg"
}