blockly.block.math_negative = -%1

blockly.block.vector_create = Create vector x:%1 y:%2 z:%3
blockly.block.vector_equal = %1%2%3
blockly.block.vector_get_cross = Get cross of %1 and %2
blockly.block.vector_get_direction = Get vector from direction of %1
blockly.block.vector_get_distance = Get distance from %1 to %2
blockly.block.vector_get_dot = Get dot of %1 and %2
blockly.block.vector_get_horizon = Get horizontal of %1
blockly.block.vector_get_length = Get length of %1
blockly.block.vector_get_symmetry = Get symmetry vector of %1 ref:%2
blockly.block.vector_get_unit = Get unit vector of %1
blockly.block.vector_get_x = Get X %1
blockly.block.vector_get_y = Get Y %1
blockly.block.vector_get_z = Get Z %1
blockly.block.vector_inverse = -%1
blockly.block.vector_lerp = Lerp from %1 to %2 factor:%3
blockly.block.vector_math = %1%2
blockly.block.vector_operate = %1%2%3
blockly.block.vector_rotate_axis = Rotate %1 degs:%2 axis:%3
blockly.block.vector_rotate_quaternion = Rotate %1 degs:%2 axis:%3
blockly.block.vector_rotate_yaw_pitch = Rotate %1 yaw:%2 pitch:%3
blockly.block.vector_scale = Scale %1 to %2
blockly.block.vector_x_unit = X-unit vector
blockly.block.vector_y_unit = Y-unit vector
blockly.block.vector_z_unit = Z-unit vector
blockly.block.vector_zero = Zero vector

blockly.category.vector = Vector procedures