blockly.block.math_negative = -%1

blockly.block.vector_create = ベクトルを作成 x:%1 y:%2 z:%3
blockly.block.vector_equal = %1%2%3
blockly.block.vector_get_cross = %1 と %2 の外積を取得
blockly.block.vector_get_direction = 方向:%1 からベクトルを取得
blockly.block.vector_get_distance = %1 から %2 の距離を取得
blockly.block.vector_get_dot = %1 と %2 の内積を取得
blockly.block.vector_get_horizon = %1 の水平距離を取得
blockly.block.vector_get_length = %1 の大きさを取得
blockly.block.vector_get_symmetry = %1 に対称なベクトルを取得 基準:%2
blockly.block.vector_get_unit = %1 の単位ベクトルを取得
blockly.block.vector_get_x = X値を取得 %1
blockly.block.vector_get_y = Y値を取得 %1
blockly.block.vector_get_z = Z値を取得 %1
blockly.block.vector_inverse = -%1
blockly.block.vector_lerp = %1 から %2 を補間 係数:%3
blockly.block.vector_math = %1%2
blockly.block.vector_operate = %1%2%3
blockly.block.vector_rotate_axis = %1 を回転する 度:%2 軸:%3
blockly.block.vector_rotate_quaternion = %1 を回転する 度:%2 軸:%3
blockly.block.vector_rotate_yaw_pitch = %1 を回転する ヨー:%2 ピッチ:%3
blockly.block.vector_scale = %1 を 係数:%2 にスケーリング
blockly.block.vector_x_unit = X軸の単位ベクトル
blockly.block.vector_y_unit = Y軸の単位ベクトル
blockly.block.vector_z_unit = Z軸の単位ベクトル
blockly.block.vector_zero = ゼロベクトル

blockly.category.vector = ベクトルプロシージャ