---
forge-1.18.2:
  gradle: |
      repositories {
        maven {
            url = 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
        }
      }

      dependencies {
        implementation fg.deobf('software.bernie.geckolib:geckolib-forge-1.18:3.0.57')
      }
  update_files:
    - ~

forge-1.19.2:
  gradle: |
      repositories {
        maven {
            url = 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
        }
      }

      dependencies {
        implementation fg.deobf('software.bernie.geckolib:geckolib-forge-1.19:3.1.40')
      }
  update_files:
    - ~

fabric-1.19.2:
  gradle: |
      repositories {
        maven {
            url = 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
        }
      }

      dependencies {
        modImplementation "software.bernie.geckolib:geckolib-fabric-1.19:3.1.40"
      }
  update_files:
    - ~

fabric-1.19.3:
  gradle: |
      repositories {
        maven {
            url = 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
        }
      }

      dependencies {
        modImplementation "software.bernie.geckolib:geckolib-fabric-1.19.3:4.0.2"
      }
  update_files:
    - ~
name: "GeckoLib"