modLoader="javafml"
loaderVersion="[36,)"
license="All Rights Reserved"

[[mods]]
modId="stevesicbm"
version="1.1.8"
displayName="stevesicbm"
credits="Spudnik and Terrier 3D models by RedRobinYum, Missile Falling sound effect by GravyBear and Ferin Sonny"
displayURL="https://sprvlln.org"
logoFile="logo.png"
authors="Steven Spiro Angelakis Jr"
description='''
Intercontinental Ballistic Missiles Mod
'''

[[dependencies.stevesicbm]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.16.5]"
    ordering="NONE"
    side="BOTH"




