modLoader="javafml"
loaderVersion="[43,)"
license="All Rights Reserved"

[[mods]]
modId="steves_blood_particles"
version="1.0.1"
displayName="Steve's Blood Particles"
credits="powered by sprvlln"
displayURL="https://sprvlln.org"
logoFile="logo.png"
authors="sprvlln"
description="A cosmetic mod for visual blood particle effects."

[[dependencies.steves_blood_particles]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.19.2]"
    ordering="NONE"
    side="BOTH"




