blockly.block.get_cloudcolor = Get %1 of vanilla clouds
blockly.block.get_cloudposition = Get position:%1 of vanilla clouds in %2
blockly.block.get_daylevel = Get day level
blockly.block.get_fogcolor = Get %1 of vanilla fog
blockly.block.get_fogend = Get end of vanilla fog
blockly.block.get_fogstart = Get start of vanilla fog
blockly.block.get_rainlevel = Get rain level
blockly.block.get_skycolor = Get %1 of vanilla sky
blockly.block.get_starcolor = Get %1 of vanilla stars
blockly.block.get_thunderlevel = Get thunder level
blockly.block.get_weatherwdh = Get WDH of vanilla weather
blockly.block.get_worldheight = Get world height at x:%1 z:%2
blockly.block.is_brightlight = Are bright lights valid in %1
blockly.block.is_rainnable = Is rainnable at x:%1 y:%2 z:%3
blockly.block.is_shelter = Is shelter from weather at x:%1 y:%2 z:%3
blockly.block.is_snowable = Is snowable at x:%1 y:%2 z:%3
blockly.block.get_sunlightcolor = Get %1 of vanilla sunrise/sunset
blockly.block.provided_parameter = Provided parameter
blockly.block.set_boxsize = Set box size of %1 to width:%2 height:%3 depth:%4
blockly.block.set_hsla = Set HSLA color of %1 to H:%2 S:%3 L:%4 A:%5
blockly.block.set_particle = Set particle of %1 to type:%2 vx:%3 vy:%4 vz:%5
blockly.block.set_position = Set position of %1 to x:%2 y:%3 z:%4
blockly.block.set_rgba = Set RGBA color of %1 to R:%2 G:%3 B:%4 A:%5
blockly.block.set_rotation = Set rotation of %1 to yaw:%2 pitch:%3 roll:%4
blockly.block.set_size = Set size of %1 to %2
blockly.block.set_sound = Set sound of %1 to type:%2 level:%3 pitch:%4
blockly.block.set_texture = Set texture of %1 to ID:%2 name:%3
blockly.block.set_texture_with = Set texture of %1 to ID:%2 name:%3 direction:%4 
blockly.block.set_velocity = Set velocity of %1 to vx:%2 vy:%3 vz:%4
blockly.block.set_weathereffect = Set weather effects of %1 to %2
blockly.block.set_uv = Set uv coords of %1 to u0:%2 v0:%3 u1:%4 v1:%5
blockly.block.x_iterator = X iterator
blockly.block.y_iterator = Y iterator
blockly.block.z_iterator = Z iterator

blockly.block.add_weather_particles_and_sounds = Add weather particles/sounds hit-ground:%1 config:%2 with %3
blockly.block.create_sky = Create sky when %1 with bright-lights:%2
blockly.block.render_all_vanilla_objects = Render all vanilla objects (exceptional end-sky)
blockly.block.render_clouds = Render clouds type:%1 render-distance dx:%2 dz:%3 with %4
blockly.block.render_deep = Render deep sky with %1
blockly.block.render_polygon = Render polygon vertex:%1 with %2
blockly.block.render_skybox = Render skybox single-texture:%1 with %2
blockly.block.render_stars = Render stars amount:%1 seed:%2 with %3
blockly.block.render_sunlights = Render sunrise/sunset with %1
blockly.block.render_texture = Render texture type:%1 special-blends:%2 with %3
blockly.block.render_vanilla_bottomsky = Render vanilla bottom-sky
blockly.block.render_vanilla_clouds = Render vanilla clouds
blockly.block.render_vanilla_endsky = Render vanilla end-sky
blockly.block.render_vanilla_moon = Render vanilla moon
blockly.block.render_vanilla_objects = Render vanilla objects clouds:%1 endsky:%2 topsky:%3 bottomsky:%4 sunlights:%5 stars:%6 sun:%7 moon:%8 weather:%9
blockly.block.render_vanilla_stars = Render vanilla stars
blockly.block.render_vanilla_sun = Render vanilla sun
blockly.block.render_vanilla_sunlights = Render vanilla sunlights
blockly.block.render_vanilla_topsky = Render vanilla top-sky
blockly.block.render_vanilla_weather = Render vanilla weather
blockly.block.render_weather = Render weather type:%1 length:%2 speed:%3 hit-ground:%4 with %5
blockly.block.set_fog = Set fog to shape:%1 start:%2 end:%3 with %4
blockly.block.weather_area_foreach = For each weather area with %1 as x:%2 y:%3 z:%4 do:%5

blockly.category.sky = Sky management
blockly.category.skydata = Sky data

trigger.render_sky = On rendering sky