LINES:
  - "RenderSystem.disableTexture();"
  - "RenderSystem.setShader(GameRenderer::getPositionColorLightmapShader);"
  - "BufferBuilder _bufferBuilder = Tesselator.getInstance().getBuilder();"
  - "_bufferBuilder.begin(VertexFormat.Mode.DEBUG_LINES, DefaultVertexFormat.POSITION_COLOR_LIGHTMAP);"
  - |
    _bufferBuilder.end();
    BufferUploader.end(_bufferBuilder);
QUADS:
  - "RenderSystem.disableTexture();"
  - "RenderSystem.setShader(GameRenderer::getPositionColorLightmapShader);"
  - "BufferBuilder _bufferBuilder = Tesselator.getInstance().getBuilder();"
  - "_bufferBuilder.begin(VertexFormat.Mode.QUADS, DefaultVertexFormat.POSITION_COLOR_LIGHTMAP);"
  - |
    _bufferBuilder.end();
    BufferUploader.end(_bufferBuilder);
TEXTURES:
  - "RenderSystem.enableTexture();"
  - "RenderSystem.setShader(GameRenderer::getPositionColorTexLightmapShader);"
  - "BufferBuilder _bufferBuilder = Tesselator.getInstance().getBuilder();"
  - "_bufferBuilder.begin(VertexFormat.Mode.QUADS, DefaultVertexFormat.POSITION_COLOR_TEX_LIGHTMAP);"
  - |
    _bufferBuilder.end();
    BufferUploader.end(_bufferBuilder);
TRIANGLES:
  - "RenderSystem.disableTexture();"
  - "RenderSystem.setShader(GameRenderer::getPositionColorLightmapShader);"
  - "BufferBuilder _bufferBuilder = Tesselator.getInstance().getBuilder();"
  - "_bufferBuilder.begin(VertexFormat.Mode.TRIANGLES, DefaultVertexFormat.POSITION_COLOR_LIGHTMAP);"
  - |
    _bufferBuilder.end();
    BufferUploader.end(_bufferBuilder);