{
  "item.steves_meteors.small_nether_meteor_spawner": "Small Nether Meteor Spawner",
  "block.steves_meteors.meteor_world_gen_block": "Meteor World Gen Block",
  "item.steves_meteors.large_nether_meteor_spawner": "Large Nether Meteor Spawner",
  "item.steves_meteors.large_ice_meteor_spawner": "Large Ice Meteor Spawner",
  "entity.steves_meteors.meteor_incoming_entity": "Meteor Incoming Entity",
  "item.steves_meteors.small_lava_nether_meteor_spawner": "Small Lava Nether Meteor Spawner",
  "item.steves_meteors.large_lava_nether_meteor_spawner": "Large Lava Nether Meteor Spawner",
  "subtitles.meteor_crash": "meteor crash",
  "item.steves_meteors.small_iron_stone_meteor_spawner": "Small Iron Stone Meteor Spawner",
  "item.steves_meteors.large_copper_stone_meteor_spawner": "Large Copper Stone Meteor Spawner",
  "item.steves_meteors.small_lava_obsidian_meteor_spawner": "Small Lava Obsidian Meteor Spawner",
  "item.steves_meteors.small_coppper_stone_meteor_spawner": "Small Coppper Stone Meteor Spawner",
  "itemGroup.tabsteves_meteors_creative_tab": "Steves Meteors",
  "item.steves_meteors.large_obsidian_meteor_spawner": "Large Obsidian Meteor Spawner",
  "item.steves_meteors.small_lapis_stone_meteor_spawner": "Small Lapis Stone Meteor Spawner",
  "item.steves_meteors.large_diamond_stone_meteor_spawner": "Large Diamond Stone Meteor Spawner",
  "item.steves_meteors.large_lapis_stone_meteor_spawner": "Large Lapis Stone Meteor Spawner",
  "item.steves_meteors.small_stone_meteor_spawner": "Small Stone Meteor Spawner",
  "item.steves_meteors.small_diamond_stone_meteor_spawner": "Small Diamond Stone Meteor Spawner",
  "item.steves_meteors.large_gold_nether_meteor_spawner": "Large Gold Nether Meteor Spawner",
  "block.steves_meteors.meteor_detector_computer": "Meteor Tracking Computer",
  "item.steves_meteors.large_stone_meteor_spawner": "Large Stone Meteor Spawner",
  "item.steves_meteors.large_iron_stone_meteor_spawner": "Large Iron Stone Meteor Spawner",
  "item.steves_meteors.large_lava_obsidian_meteor_spawner": "Large Lava Obsidian Meteor Spawner",
  "item.steves_meteors.small_obsidian_meteor_spawner": "Small Obsidian Meteor Spawner",
  "block.steves_meteors.meteor_defense_laser": "Meteor Defense Laser",
  "item.steves_meteors.small_lava_stone_meteor_spawner": "Small Lava Stone Meteor Spawner",
  "subtitles.meteor_tracking_pc_alert": "meteor tracking pc alert",
  "item.steves_meteors.small_gold_stone_meteor_spawner": "Small Gold Stone Meteor Spawner",
  "item.steves_meteors.large_gold_stone_meteor_spawner": "Large Gold Stone Meteor Spawner",
  "item.steves_meteors.small_gold_nether_meteor_spawner": "Small Gold Nether Meteor Spawner",
  "item.steves_meteors.large_lava_stone_meteor_spawner": "Large Lava Stone Meteor Spawner",
  "item.steves_meteors.small_ice_meteor_spawner": "Small Ice Meteor Spawner",
  "subtitles.meteor_laser_fire": "meteor laser defense",
  "item.steves_meteors.small_coal_stone_meteor_spawner": "Small Coal Stone Meteor Spawner",
  "item.steves_meteors.small_emerald_stone_meteor_spawner": "Small Emerald Stone Meteor Spawner",
  "item.steves_meteors.large_coal_stone_meteor_spawner": "Large Coal Stone Meteor Spawner",
  "item.steves_meteors.large_emerald_stone_meteor_spawner": "Large Emerald Stone Meteor Spawner",
  "subtitles.meteor_falling": "falling meteor"
}