blockly.category.file_manager=File Manager
blockly.category.file_manager_data=File Manager data
blockly.category.file_manager_utils=File Manager utils
blockly.block.add_json_object=Add JSON object %1 to %3 and set value to %2
blockly.block.add_json_property=Add JSON property %1 to %3 and set value to %2
blockly.block.blockstate_to_string=Blockstate %1 to String
blockly.block.copy_file=Copy %1 to %2
blockly.block.copy_file.tooltip=Create a new file exactly like the original
blockly.block.create_file=Create the file %1
blockly.block.direction_to_number=Direction %1 to number
blockly.block.direction_to_number.description=Down: 0, Up: 1, North: 2, South: 3, West: 4 and East: 5
blockly.block.file_exists=Does %1 exist
blockly.block.file_variable=File %1 named %2 and located at %3
blockly.block.get_file_name=Get the name of %1
blockly.block.get_file_parent_path=Get the parent''s path of %1
blockly.block.get_file_path=Get the path of %1
blockly.block.get_game_directory=Get the game directory
blockly.block.get_game_directory.tooltip=Servers are not supported with Fabric.
blockly.block.get_json_logic=Get JSON logic property %1 of %2
blockly.block.get_json_number=Get JSON number property %1 of %2
blockly.block.get_json_object=Get JSON object property %1 of %2
blockly.block.get_json_size=Get the size of the JSON object %1
blockly.block.get_json_text=Get JSON text property %1 of %2
blockly.block.get_temp_dir=Get temp directory
blockly.block.get_world_name=Get current world''s name
blockly.block.is_directory=Is %1 directory
blockly.block.is_file=Is %1 file
blockly.block.has_json_member=Does JSON %2 contain member %1
blockly.block.is_json_empty=Is JSON empty %1
blockly.block.move_file=Move %1 to %2
blockly.block.move_file.tooltip=Create a new file like the original and delete the original
blockly.block.number_to_direction=Number %1 to direction
blockly.block.number_to_direction.description=Down: 0, Up: 1, North: 2, South: 3, West: 4 and East: 5
blockly.block.parse_json=Parse JSON %1
blockly.block.path_separator=File path separator
blockly.block.json_property_exists=Does JSON %1 have %2
blockly.block.read_txt=For each line of %1 get the text as %2 do %3
blockly.block.read_json=Read JSON file %1 as %3 and get values %2
blockly.block.string_iterator=String iterator
blockly.block.string_to_blockstate=String %1 to blockstate
blockly.block.stringify_json=Stringify JSON %1
blockly.block.unzip=Unzip %1 to location %2
blockly.block.url_to_file=Copy path %1 to %2, connection timeout (in ms) %3, read timeout (in ms) %4
blockly.block.url_to_file.tooltip=It can be used to download an online file.
blockly.block.write_json=Write the JsonObject %2 inside the file %1
blockly.block.write_txt=Write following lines inside %1 as a TXT file %2
blockly.block.write_line=Write %1 in the file %2 and add a new line %3
blockly.block.zip_folder=ZIP to full location and name: %2 folder: %1
blockly.block.zip_multiple_files_from_list=ZIP to full location and name: %2 array list of files: %1
blockly.block.zip_multiple_files_from_list.tooltip=This block requires the Array Lists plugin.
blockly.block.zip_single_file=ZIP to full location and name: %2 file: %1