blockly.category.proceduresplus=Procedures+
blockly.category.procedurespluscomp=Procedures+ data
blockly.category.proceduresplusshapes=Procedures+ shapes
blockly.block.set_no_physics=Set no physics for %1 to %2 ("On loaded entity tick update" ONLY)
blockly.block.change_vanilla_texture=Change vanilla texture %1 to texture: %2
blockly.block.identity=Morph %1 into %2
blockly.block.identity_demorph=Remove morph from %1
blockly.block.number_of_slots=Get number of slots of block at x: %1 y: %2 z: %3 if it has inventory
blockly.block.is_a_key_pressed=Is key %1 pressed down %2
blockly.block.hemisphere_bottom=In a lower hemisphere shape at x: %4 y: %5 z: %6 with radius xz: %1 y: %2 do %3
blockly.block.keybind_get_key=Get key that keybind %1 is assigned to %2
blockly.block.fixed_ternary=if %1 then %2 else %3
blockly.block.get_hotbar_slot=Get selected hotbar slot %1
blockly.block.keybind_get_key_1165only=Get key that keybind %1 is assigned to %2 (1.16.5 only)
blockly.block.for_loop=For %1 %9 '=' %7 %5 %10 %3 %8 %6 %11 %4 %12 %2 
blockly.block.undo_texture=Reverse the texture change of the vanilla texture: %1
blockly.block.hemisphere_top=In an upper hemisphere shape at x: %4 y: %5 z: %6 with radius xz: %1 y: %2 do %3
blockly.block.sphere=In a sphere shape at x: %4 y: %5 z: %6 with radius xz: %1 y: %2 do %3
blockly.block.entity_face=Make %1 face %2
blockly.block.entity_face_player=Make all entities %2 exceptions %3 at x: %4 y: %5 z: %6 face the nearest player in distance: %1
blockly.block.set_target_null=Set attack targeting of %1 to none
blockly.block.shape_x=Shape X
blockly.block.shape_y=Shape Y
blockly.block.shape_z=Shape Z
blockly.block.is_player_flying=Is %1 player flying