# suppress inspection "TrailingSpacesInProperty" for whole file
# suppress inspection "UnusedProperty" for whole file
blockly.block.play_newgeckoanim=If entity element %1 is the %3 then play the animation %2
blockly.block.stop_procedure=If entity element %1 is the %2 then stop current procedure triggered animation
modelement.animatedblock=Animated Block
modelement.animatedblock.description=A GeckoLib animated block.
elementgui.animatedblock.model=GeckoLib block model:
elementgui.animatedblock.modelname=Invalid model!
blockly.block.block_animation=Play animation named %4 to the block at x: %1 y: %2 z: %3
blockly.block.stop_block_animation=Stop any procedure triggered block animation at x: %1 y: %2 z: %3
blockly.block.get_entity_animation=If entity element %1 is the %2 then get current procedure triggered animation
modelement.animateditem=Animated Item
modelement.animateditem.description=A GeckoLib animated item.
elementgui.animateditem.model=GeckoLib item model
elementgui.animateditem.modelname=Invalid model!
elementgui.aniblockitems.display_settings_missing=Missing display settings!
elementgui.aniblockitems.display_settings=GeckoLib display settings:
elementgui.aniblockitems.animation_count=Block procedure animations:
blockly.block.item_animation=If item element %1 is the item %3 then play the animation %2
blockly.block.stop_item_animation=If item element %1 is the item %2 then stop current procedure triggered animation
blockly.block.get_item_animation=If item element %1 is the item %2 then get current procedure triggered animation
blockly.block.no_animation=No animation
blockly.block.get_armor_item=Get %1 of animated armor from element registry name %2
blockly.block.set_entity_texture=If entity element %1 is the %2 then set texture to %3
blockly.block.get_entity_texture=If entity element %1 is the %2 then get its texture
blockly.block.is_geckolib_entity=Is %1 a GeckoLib entity
blockly.block.set_armor_animation=If item %3 is part of the armor element %1 then play the animation %2
blockly.block.stop_armor_animation=If item %2 is part of the armor element %1 then stop current procedure triggered animation
dialog.geckolib.error_no_dependency=GeckoLib not found
dialog.geckolib.enable_geckolib=You are attempting to create a GeckoLib element, but it is not enabled in workspace settings. Saving the element without it will cause a build error.
menubar.geckolib=GeckoLib
action.workspace.resources.import_geckolib_model=Import GeckoLib model...
action.workspace.resources.import_display_settings=Import GeckoLib display settings...
action.tutorial=Official plugin tutorial
modelement.animatedentity=Animated Entity
modelement.animatedentity.description=A GeckoLib animated entity.
elementgui.living_entity.condition_solid_bounding_box=Solid bounding box condition
elementgui.animatedentity.modelname=Invalid model!
elementgui.animatedentity.entity_model=<html>Entity model:<br><small>Supported: GECKOLIB
elementgui.animatedentity.animations_page=Animations
elementgui.animatedentity.disable_death_rotation=Disable entity death rotation
elementgui.animatedentity.death_time=Entity death time in ticks
elementgui.animatedentity.idle_required=The entity must have an idle animation!
elementgui.animatedentity.animation_name=Animation name:
elementgui.animatedentity.idle_animation=Idle animation
elementgui.animatedentity.walk_animation=Walking animation
elementgui.animatedentity.death_animation=Death animation
elementgui.animatedentity.attack_animation=Attack animation
elementgui.animatedentity.swim_animation=Swim animation
elementgui.animatedentity.sneak_animation=Sneak animation
elementgui.animatedentity.sprint_animation=Sprint animation
elementgui.animatedentity.flight_animation=Flight animation
elementgui.animatedentity.riding_animation=Riding animation
elementgui.animatedentity.aggression_animation=Aggression animation
elementgui.animatedentity.animations_boarder=Built-In Animations
elementgui.animatedentity.death_animations_boarder=Death Animation Settings
elementgui.animatedentity.extras_boarder=Extra Animations
elementgui.animatedentity.finished_dying=When death time is reached
elementgui.animatedentity.head_movement=Head movement animation
elementgui.animatedentity.group_name=Model group name:
elementgui.animatedentity.conditional_animation=Play returned animation
elementgui.animatedentity.lerp=Animation transition ticks
elementgui.animatedentity.baby_model=Child model scale:
elementgui.animatedentity.loop_animation=Loop external animations
elementgui.animatedentity.eye_height=Change entity eye height to:
elementgui.animatedentity.visual_scale=Entity Visual Scale:
elementgui.animatedentity.bounding_box_scale=Bounding Box Scale:
elementgui.animateditem.idle_animation=Idle animation name:
elementgui.animateditem.needs_idle=The item needs an idle animation!
elementgui.animateditem.perspective=Perspective to play animations in:
elementgui.animateditem.first_person=Enable first person arm rendering
elementgui.animateditem.left_arm=Left arm group name:
elementgui.animateditem.right_arm=Right arm group name:
elementgui.animateditem.geckolib_model=<html>Item model:<br><small>Select the item model to be used. Supported: GECKOLIB
modelement.animatedarmor=Animated Armor
modelement.animatedarmor.description=A GeckoLib animated set of armor.
elementgui.animatedarmor.geckolib_properties=GeckoLib properties
elementgui.animatedarmor.texture=Armor Texture:
elementgui.animatedarmor.model_name=GeckoLib model:
elementgui.animatedarmor.modelname=Invalid model name!
elementgui.animatedarmor.texture_invalid=A texture must be selected!
elementgui.animatedarmor.idle_required=The armor must have an idle animation!
elementgui.animatedarmor.idle_animation=Idle animation name:
elementgui.animatedarmor.fully_equipped=Only animate while fully equipped
elementgui.animatedarmor.head=Armor model head group name:
elementgui.animatedarmor.chest=Armor model chestplate group name:
elementgui.animatedarmor.right_arm=Armor model right arm group name:
elementgui.animatedarmor.left_arm=Armor model left arm group name:
elementgui.animatedarmor.right_leg=Armor model right leg group name:
elementgui.animatedarmor.left_leg=Armor model left leg group name:
elementgui.animatedarmor.right_boot=Armor model right boot group name:
elementgui.animatedarmor.left_boot=Armor model left boot group name:
dialog.selector.animatedarmor.title=Animated armor selection
dialog.selector.animatedarmor.message=Please select an animated armor:
dialog.selector.animatedentity.title=Animated entity selection
dialog.selector.animatedentity.message=Please select an animated entity:
dialog.selector.animateditem.title=Animated item selection
dialog.selector.animateditem.message=Please select an animated item:
dialogs.convert_to_geckolib=Entity element converter
dialogs.convert_button=Convert to GeckoLib
dialogs.convert_from_geckolib=GeckoLib element converter
dialogs.convert_from_button=Convert to regular Entity