{
  "item.steves_primitive_start.wooden_spear": "Wooden Spear",
  "advancements.hot_topic_achievement.descr": "Obtain a Furnace",
  "item.steves_primitive_start.dirt_chunk": "Dirt Chunk",
  "block.steves_primitive_start.cobblestone_boulder": "Cobblestone Boulder",
  "block.steves_primitive_start.wicker_basket": "Wicker Basket",
  "item.steves_primitive_start.small_pebble": "Small Pebble",
  "subtitles.spear_chuck": "spear chucked",
  "gui.steves_primitive_start.survival_guide_gui.label_rock_axe_can_be_crafted_in_inven": "Rock axe can be crafted in inventory",
  "gui.steves_primitive_start.primitive_furnace_recipes_gui.label_all_recipes_have_different_chanc": "All recipes have different chances to fail and ash",
  "item.steves_primitive_start.flint_shard": "Flint Shard",
  "death.attack.hand": "%1$s punched the ground to death.",
  "item.steves_primitive_start.wicker_sheet": "Wicker Sheet",
  "block.steves_primitive_start.primitive_glass": "Primitive Glass",
  "block.steves_primitive_start.primitive_furnace_burning": "Primitive Furnace Burning",
  "block.steves_primitive_start.ground_stick_3": "Ground Stick 3",
  "item.steves_primitive_start.raw_iron_chunk": "Raw Iron Chunk",
  "block.steves_primitive_start.ground_stick_4": "Ground Stick 3",
  "block.steves_primitive_start.stone_boulder": "Stone Boulder",
  "gui.steves_primitive_start.primitive_furnace_recipes_gui.label_raw_iron_chunk_iron_nugget": "Raw Iron Chunk -\u003e Iron Nugget",
  "block.steves_primitive_start.ground_stick_1": "Ground Stick 1",
  "item.steves_primitive_start.gravel_chunk": "Gravel Chunk",
  "block.steves_primitive_start.ground_stick_2": "Ground Stick 2",
  "item.steves_primitive_start.sharpened_flint": "Sharpened Flint",
  "gui.steves_primitive_start.survival_guide_gui.label_survival_guide": "Survival Guide",
  "gui.steves_primitive_start.primitive_furnace_recipes_gui.label_cobblestone_boulder_stone": "Cobblestone Boulder -\u003e Stone",
  "gui.steves_primitive_start.survival_guide_gui.label_flint_tools_are_useful": "Flint tools are useful",
  "block.steves_primitive_start.makeshift_planks": "Makeshift Planks",
  "item.steves_primitive_start.flint_axe": "Flint Axe",
  "advancements.campfire_achievement.descr": "Discover fire",
  "item.steves_primitive_start.flint_shovel": "Flint Shovel",
  "block.steves_primitive_start.ground_rock_2": "Ground Rock 1",
  "block.steves_primitive_start.ground_rock_1": "Ground Rock 1",
  "item.steves_primitive_start.rock_axe": "Rock Axe",
  "advancements.prim_furnace_achievement.descr": "Obtain a Primitive Furnace",
  "gui.steves_primitive_start.primitive_furnace_recipes_gui.label_iron_oreraw_iron_iron_ingot": "Iron ore/Raw Iron -\u003e Iron Ingot",
  "itemGroup.tabsteves_primitive_start_creative_tab": "Steve\u0027s Primitive Start",
  "item.steves_primitive_start.ash": "Ash",
  "item.steves_primitive_start.primitive_arrow": "Primitive Arrow",
  "block.steves_primitive_start.wicker_bed": "Wicker Bed",
  "gui.steves_primitive_start.survival_guide_gui.label_find_rocks_and_sticks_by_foragin": "Find rocks and sticks by foraging",
  "gui.steves_primitive_start.survival_guide_gui.label_attempt_to_get_wood_and_crafting": "Attempt to get wood and crafting table",
  "item.steves_primitive_start.sharpened_cobblestone": "Sharpened Cobblestone",
  "block.steves_primitive_start.wicker_door": "Wicker Door",
  "item.steves_primitive_start.cobblestone_chunk": "Cobblestone Chunk",
  "gui.steves_primitive_start.primitive_furnace_recipes_gui.label_sand_primitive_glass": "Sand -\u003e Primitive Glass",
  "gui.steves_primitive_start.primitive_furnace_recipes_gui.label_ash_can_be_used_to_craft_bonemea": "Ash can be used to craft bonemeal",
  "item.steves_primitive_start.wicker_thread": "Wicker Thread",
  "block.steves_primitive_start.wicker_door_open": "Wicker Door",
  "gui.steves_primitive_start.survival_guide_gui.label_smelt_boulders_in_a_primitive_fu": "Smelt boulders in a Primitive Furnace",
  "item.steves_primitive_start.stone_tipped_spear": "Stone-Tipped Spear",
  "item.steves_primitive_start.tiny_clay_ball": "Tiny Clay Ball",
  "item.steves_primitive_start.survival_guide": "Survival Guide",
  "block.steves_primitive_start.makeshift_door_open": "Makeshift Wood Door",
  "gui.steves_primitive_start.survival_guide_gui.button_show_primitive_furnace_recipes": "Show Primitive Furnace Recipes",
  "item.steves_primitive_start.cobblestone_shard": "Cobblestone Shard",
  "item.steves_primitive_start.green_leaf": "Green Leaf",
  "block.steves_primitive_start.wicker_block": "Wicker Block",
  "item.steves_primitive_start.small_rock": "Small Rock",
  "death.attack.tree": "%1$s died punching trees.",
  "item.steves_primitive_start.flint_pickaxe": "Flint Pickaxe",
  "item.steves_primitive_start.sharpened_small_rock": "Sharpened Small Rock",
  "gui.steves_primitive_start.survival_guide_gui.label_clay_blocks_on_campfire_makes_br": "Clay blocks on campfire makes bricks",
  "gui.steves_primitive_start.primitive_furnace_recipes_gui.label_stone_boulder_smooth_stone": "Stone Boulder -\u003e Smooth Stone",
  "advancements.prim_furnace_achievement.title": "Lukewarm Topic",
  "item.steves_primitive_start.gravel_shard": "Gravel Shard",
  "block.steves_primitive_start.makeshift_door": "Makeshift Wood Door",
  "advancements.campfire_achievement.title": "Unga Bunga",
  "item.steves_primitive_start.plant_fiber": "Plant Fiber",
  "advancements.hot_topic_achievement.title": "Hot Topic",
  "block.steves_primitive_start.primitive_furnace": "Primitive Furnace",
  "item.steves_primitive_start.mishandled_wood_plank": "Mishandled Wood Plank",
  "death.attack.tree.player": "%1$s died punching trees.",
  "gui.steves_primitive_start.survival_guide_gui.label_hit_small_rocks_on_stone_to_shar": "Hit rocks or flint on stone to sharpen",
  "gui.steves_primitive_start.primitive_furnace_recipes_gui.label_primitive_furnace_recipes": "Primitive Furnace Recipes",
  "block.steves_primitive_start.mishandled_wood_log": "Mishandled Wood Log",
  "gui.steves_primitive_start.survival_guide_gui.label_dont_punch_trees_or_hard_ground": "Dont punch trees or hard ground",
  "death.attack.hand.player": "%1$s punched the ground to death.",
  "gui.steves_primitive_start.primitive_furnace_recipes_gui.label_clay_brick": "Clay -\u003e Brick"
}