{
  "biome.steves_wasteland3.cracked_wastes_biome": "Cracked Wastes",
  "block.steves_wasteland3.dead_wood_log_block": "Dead Wood Log",
  "effect.steves_wasteland3.rad_poisoning": "Rad Poisoning",
  "item.steves_wasteland3.dead_wood_plank": "Dead Wood Plank",
  "biome.steves_wasteland3.aftermath_biome": "Aftermath",
  "item.steves_wasteland3.day_rad_zombie_spawn_egg": "Day Rad Zombie Spawn Egg",
  "item.steves_wasteland3.rad_water_bucket": "Rad Water Bucket",
  "entity.steves_wasteland3.rad_zombie": "Rad Zombie",
  "death.attack.Radiation Poisioning.player": "%1$s died from Radiation Poisoning.",
  "biome.steves_wasteland3.rad_lands_biome": "Rad Lands",
  "item.steves_wasteland3.atomic_item": "Atomic Item",
  "block.steves_wasteland3.rad_dirt_block": "Rad Dirt",
  "block.steves_wasteland3.small_dying_bush": "Small Dying Bush",
  "block.steves_wasteland3.dead_dirt_block": "Dead Dirt",
  "biome.steves_wasteland3.scorched_wastes_biome": "Scorched Wastes",
  "itemGroup.tabsteves_wasteland_creative_tab": "Steves Wasteland",
  "item.steves_wasteland3.insulation_fabric": "Insulation Fabric",
  "biome.steves_wasteland3.tundra_wastes_biome": "Tundra Wastes",
  "fluid.steves_wasteland3.rad_water": "Rad Water",
  "item.steves_wasteland3.insulation_armor_chestplate": "Hazmat Suit Body",
  "biome.steves_wasteland3.dead_lands_biome": "Dead Lands",
  "effect.steves_wasteland3.rad_sickness": "Radiation Sickness",
  "biome.steves_wasteland3.ruined_woods_biome": "Ruined Woods",
  "entity.steves_wasteland3.day_rad_zombie": "Day Rad Zombie",
  "item.steves_wasteland3.insulation_armor_leggings": "Hazmat Suit Leggings",
  "block.steves_wasteland3.rad_water": "Rad Water",
  "item.steves_wasteland3.monster_jerky": "Monster Jerky",
  "block.steves_wasteland3.large_dying_bush": "Large Dying Bush",
  "item.steves_wasteland3.insulation_armor_helmet": "Hazmat Suit Mask",
  "item.steves_wasteland3.dead_leaf": "Dead Leaf",
  "item.steves_wasteland3.hazmat_breather": "Hazmat Breather",
  "item.steves_wasteland3.insulation_armor_boots": "Hazmat Suit Boots",
  "death.attack.Radiation Poisioning": "%1$s died from Radiation Poisoning.",
  "item.steves_wasteland3.rad_zombie_spawn_egg": "Rad Zombie Spawn Egg"
}