modLoader="javafml"
loaderVersion="[43,)"
license="All Rights Reserved"

[[mods]]
modId="steves_wasteland3"
version="3.5.6"
displayName="Steve's Wasteland"
credits="powered by sprvlln"
displayURL="https://sprvlln.org"
logoFile="logo.png"
authors="sprvlln"
description="A post-apocalyptic zombie wasteland survival mod for Minecraft."

[[dependencies.steves_wasteland3]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.19.2]"
    ordering="NONE"
    side="BOTH"




