blockly.block.sky_render_clouds = 雲を 高さ:%1 vx:%2 vz:%3 テクスチャを ID:%4 パス:%5 で描画
blockly.block.sky_render_fog_with_hsba_color = 霧を 形:%1 始点:%2 終点:%3 HSBAカラーを H:%4 S:%5 B:%6 A:%7 に設定
blockly.block.sky_render_fog_with_rgba_color = 霧を 形:%1 始点:%2 終点:%3 RGBAカラーを R:%4 G:%5 B:%6 A:%7 に設定
blockly.block.sky_render_sky_with_hsba_color = 空を 方向:%1 HSBAカラーを H:%2 S:%3 B:%4 A:%5 で描画
blockly.block.sky_render_sky_with_rgba_color = 空を 方向:%1 RGBAカラーを R:%2 G:%3 B:%4 A:%5 で描画
blockly.block.sky_render_star_with_hsba_color = 星を 数量:%1 シード:%2 HSBAカラーを H:%3 S:%4 B:%5 A:%6 で描画
blockly.block.sky_render_star_with_rgba_color = 星を 数量:%1 シード:%2 RGBAカラーを R:%3 G:%4 B:%5 A:%6 で描画
blockly.block.sky_render_sunlight_with_hsba_color = 日光を HSBAカラーを H:%1 S:%2 B:%3 A:%4 で描画
blockly.block.sky_render_sunlight_with_rgba_color = 日光を RGBAカラーを R:%1 G:%2 B:%3 A:%4 で描画
blockly.block.sky_render_texture = 空に テクスチャを ID:%1 パス:%2 角度を ヨー:%3 ピッチ:%4 ロール%5 サイズ:%6 天候効果:%7 で描画
blockly.block.sky_render_texture_sky = 空を テクスチャを ID:%1 パス:%2 で描画
blockly.block.sky_render_texture_sky_with_direction = 空を テクスチャを ID:%1 パス:%2 方向:%3 で描画
blockly.block.sky_render_vanilla_elements = バニラの要素を 上面の空:%1 下面の空%2 星%3 日光:%4 太陽:%5 月:%6 雲:%7 天候:%8 エンドの空:%9 で描画
blockly.block.sky_render_weather = 天候を タイプ:%1 テクスチャを ID:%2 パス:%3 バイオーム効果:%4 不変性:%5 で描画
blockly.block.sky_set_custom_vanilla_sky = カスタムバニラスカイを %1 に設定
blockly.block.sky_set_weather_particles = 天候のパーティクルを 通常:%1 気化:%2 サウンド:%3 バイオーム効果:%4 不変性:%5 に設定

blockly.block.skydata_get_cloud_height = バニラの雲の高さを取得
blockly.block.skydata_get_fog_color = バニラの霧の色成分 %1 を取得
blockly.block.skydata_get_fog_end_distance = バニラの霧の終点を取得
blockly.block.skydata_get_fog_start_distance = バニラの霧の始点を取得
blockly.block.skydata_get_sky_color = バニラの空の色成分 %1 を取得
blockly.block.skydata_get_star_color = バニラの星の色成分 %1 を取得
blockly.block.skydata_get_sunlight_color = バニラの日光の色成分 %1 を取得

blockly.category.sky = 空の管理
blockly.category.skydata = 空のデータ

trigger.render_sky_event = 空が描画される

dialog.selector.hsbacolorlist.message = HSBAカラー成分を選択してください
dialog.selector.hsbacolorlist.title = HSBAカラー成分の項目
dialog.selector.rgbacolorlist.message = RGBAカラー成分を選択してください
dialog.selector.rgbacolorlist.title = RGBAカラー成分の項目