templates:
  - template: aentity/livingentity.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/entity/@NAMEEntity.java"
  - template: aentity/livingentity_renderer.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/client/renderer/@NAMERenderer.java"
  - template: aentity/livingentity_model.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/entity/model/@NAMEModel.java"
  - template: aentity/livingentity_layer.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/entity/layer/@NAMELayer.java"
    condition: hasGlowTexture()
  - template: ajson/spawn_egg.json.ftl
    writer: json
    name: "@MODASSETSROOT/models/item/@registryname_spawn_egg.json"
    condition: hasSpawnEgg

localizationkeys:
  - key: item.@modid.@registryname_spawn_egg
    mapto: mobName
    suffix: " Spawn Egg"
  - key: entity.@modid.@registryname
    mapto: mobName

unmodifiable_ai_bases: [ Bat, MagmaCube, Slime ]

field_exclusions: [ spawnInDungeons, rangedAttackItem ]