forge-1.19.2:
  gradle: |
      repositories {
        maven {
          url = "https://modmaven.dev"
        }
      }
      
      dependencies {
        compileOnly(fg.deobf("mezz.jei:jei-1.19.2-common-api:11.4.0.290"))
        compileOnly(fg.deobf("mezz.jei:jei-1.19.2-forge-api:11.4.0.290"))
        runtimeOnly(fg.deobf("mezz.jei:jei-1.19.2-forge:11.4.0.290"))
      }
  update_files:
    - ~
name: "JEI"

forge-1.20.1:
  gradle: |
      repositories {
        maven {
          url = "https://modmaven.dev"
        }
      }
      
      dependencies {
        compileOnly(fg.deobf("mezz.jei:jei-1.20.1-common-api:15.2.0.27"))
        compileOnly(fg.deobf("mezz.jei:jei-1.20.1-forge-api:15.2.0.27"))
        runtimeOnly(fg.deobf("mezz.jei:jei-1.20.1-forge:15.2.0.27"))
      }
  update_files:
    - ~
name: "JEI"