defaultvalue: new Vec3(0.0D, 0.0D, 0.0D)
scopes:
  local:
    init: ${var.getType().getJavaType(generator.getWorkspace())} ${var.getName()} = ${var.getType().getDefaultValue(generator.getWorkspace())};
    get: ${name}
    set: ${name} = ${opt.removeParentheses(value)};
  global_session:
    init: public static Vec3 ${var.getName()} = new Vec3(0.0D, 0.0D, 0.0D);
    get: ${JavaModName}Variables.${name}
    set: ${JavaModName}Variables.${name} = ${opt.removeParentheses(value)};
  global_world:
    init: |
      public Vec3 ${var.getName()} = new Vec3(0.0D, 0.0D, 0.0D);
    read: |
      double ${var.getName()}X = nbt.getDouble("${var.getName()}X");
      double ${var.getName()}Y = nbt.getDouble("${var.getName()}Y");
      double ${var.getName()}Z = nbt.getDouble("${var.getName()}Z");
      ${var.getName()} = new Vec3(${var.getName()}X, ${var.getName()}Y, ${var.getName()}Z);
    write: |
      nbt.putDouble("${var.getName()}X" , ${var.getName()}.x());
      nbt.putDouble("${var.getName()}Y" , ${var.getName()}.y());
      nbt.putDouble("${var.getName()}Z" , ${var.getName()}.z());
    get: | 
      ${JavaModName}Variables.WorldVariables.get(world).${name}
    set: |
      ${JavaModName}Variables.WorldVariables.get(world).${name} = ${opt.removeParentheses(value)};
      ${JavaModName}Variables.WorldVariables.get(world).syncData(world);
  global_map:
    init: |
      public Vec3 ${var.getName()} = new Vec3(0.0D, 0.0D, 0.0D);
    read: |
      double ${var.getName()}X = nbt.getDouble("${var.getName()}X");
      double ${var.getName()}Y = nbt.getDouble("${var.getName()}Y");
      double ${var.getName()}Z = nbt.getDouble("${var.getName()}Z");
      ${var.getName()} = new Vec3(${var.getName()}X, ${var.getName()}Y, ${var.getName()}Z);
    write: |
      nbt.putDouble("${var.getName()}X" , ${var.getName()}.x());
      nbt.putDouble("${var.getName()}Y" , ${var.getName()}.y());
      nbt.putDouble("${var.getName()}Z" , ${var.getName()}.z());
    get: | 
      ${JavaModName}Variables.MapVariables.get(world).${name}
    set: |
      ${JavaModName}Variables.MapVariables.get(world).${name} = ${opt.removeParentheses(value)};
      ${JavaModName}Variables.MapVariables.get(world).syncData(world);
  player_lifetime:
    init: |
      public Vec3 ${var.getName()} = new Vec3(0.0D, 0.0D, 0.0D);
    read: |
      double ${var.getName()}X = nbt.getDouble("${var.getName()}X");
      double ${var.getName()}Y = nbt.getDouble("${var.getName()}Y");
      double ${var.getName()}Z = nbt.getDouble("${var.getName()}Z");
      ${var.getName()} = new Vec3(${var.getName()}X, ${var.getName()}Y, ${var.getName()}Z);
    write: |
      nbt.putDouble("${var.getName()}X" , ${var.getName()}.x());
      nbt.putDouble("${var.getName()}Y" , ${var.getName()}.y());
      nbt.putDouble("${var.getName()}Z" , ${var.getName()}.z());
    get: |
      ((${entity}.getCapability(${JavaModName}Variables.PLAYER_VARIABLES_CAPABILITY, null)
        .orElse(new ${JavaModName}Variables.PlayerVariables())).${name})
    set: |
      {
        Vec3 _setval = ${opt.removeParentheses(value)};
        ${entity}.getCapability(${JavaModName}Variables.PLAYER_VARIABLES_CAPABILITY, null).ifPresent(capability -> {
          capability.${name} = _setval;
          capability.syncPlayerVariables(${entity});
        });
      }
  player_persistent:
    init: |
      public Vec3 ${var.getName()} = new Vec3(0.0D, 0.0D, 0.0D);
    read: |
      double ${var.getName()}X = nbt.getDouble("${var.getName()}X");
      double ${var.getName()}Y = nbt.getDouble("${var.getName()}Y");
      double ${var.getName()}Z = nbt.getDouble("${var.getName()}Z");
      ${var.getName()} = new Vec3(${var.getName()}X, ${var.getName()}Y, ${var.getName()}Z);
    write: |
      nbt.putDouble("${var.getName()}X" , ${var.getName()}.x());
      nbt.putDouble("${var.getName()}Y" , ${var.getName()}.y());
      nbt.putDouble("${var.getName()}Z" , ${var.getName()}.z());
    get: |
      ((${entity}.getCapability(${JavaModName}Variables.PLAYER_VARIABLES_CAPABILITY, null)
        .orElse(new ${JavaModName}Variables.PlayerVariables())).${name})
    set: |
      {
        Vec3 _setval = ${opt.removeParentheses(value)};
        ${entity}.getCapability(${JavaModName}Variables.PLAYER_VARIABLES_CAPABILITY, null).ifPresent(capability -> {
          capability.${name} = _setval;
          capability.syncPlayerVariables(${entity});
        });
      }